# Expoceep

./: .gitignore  README.md
Expoceep/: Expoceep.sln  Expoceep\Backup\ClienteTable.json  Expoceep\Backup\ProdutoPropriedadesEstoqueTable.json  Expoceep\Backup\ProdutoPropriedadesTable.json  Expoceep\Backup\ProdutoTable.json  Expoceep\Backup\UsuarioTable.json  Expoceep\Backup\VendaProdutosTable.json  Expoceep\Backup\VendaTable.json
Expoceep/Expoceep/: Expoceep.csproj  Program.cs  Startup.cs  UsuarioDAO.cs  VerificadorDeSecao.cs  appsettings.json
Expoceep/Expoceep/Backup/: ClienteTable.json  ProdutoPropriedadesEstoqueTable.json  ProdutoPropriedadesTable.json  ProdutoTable.json  UsuarioTable.json  VendaProdutosTable.json  VendaTable.json
Expoceep/Expoceep/Bibliotecas/: BackupDatabase.cs  ConversorDeObjetos.cs  DataTable.cs  IBackupDataBase.cs  LoginSession.cs  Sessao.cs
Expoceep/Expoceep/Bibliotecas/Filtros/: UsuarioAutorizado.cs
Expoceep/Expoceep/Controllers/: CadastrosController.cs  ConfiguracoesController.cs  HomeController.cs  InicioController.cs  LoginController.cs  VendasController.cs
Expoceep/Expoceep/DAO/: UsuarioDAO.cs
Expoceep/Expoceep/DAO/ClienteDAO/: ClienteDAO.cs  IClienteDAO.cs
Expoceep/Expoceep/DAO/ProdutoDAO/: IProdutoDAO.cs  ProdutoDAO.cs
Expoceep/Expoceep/DAO/UsuarioDAO/: IUsuarioDAO.cs  UsuarioDAO.cs
Expoceep/Expoceep/DAO/VendaDAO/: IVendaDAO.cs  VendaDAO.cs
Expoceep/Expoceep/DB/: ERPDatabaseContext.cs
Expoceep/Expoceep/Migrations/: 20190824202643_Inicial.Designer.cs  20190824202643_Inicial.cs  20190826141446_ProdutoInicial.Designer.cs  20190826141446_ProdutoInicial.cs  20190901002231_DADOS.Designer.cs  20190901002231_DADOS.cs  20190902215404_ProdutoClasse.Designer.cs  20190902215404_ProdutoClasse.cs  20190910014223_Start.Designer.cs  20190910014223_Start.cs  20190910020055_StartV2.Designer.cs  20190910020055_StartV2.cs  20190910141549_StartV3.Designer.cs  20190910141549_StartV3.cs  20190917140117_Inssue#1-#7.Designer.cs  20190917140117_Inssue#1-#7.cs  20190918005832_Start.Designer.cs  20190918005832_Start.cs  20191004141223_Venda.Designer.cs  20191004141223_Venda.cs  20191004141557_Venda1.Designer.cs  20191004141557_Venda1.cs  20191004230314_Venda.Designer.cs  20191004230314_Venda.cs  20191004232651_Venda1.Designer.cs  20191004232651_Venda1.cs  20191006004339_Start.Designer.cs  20191006004339_Start.cs  20191006202847_venda.Designer.cs  20191006202847_venda.cs  20191009001953_NivelUsuario.Designer.cs  20191009001953_NivelUsuario.cs  20191011142821_Dataproduto.Designer.cs  20191011142821_Dataproduto.cs  20191012021032_ProdutosProiedadesEstoque.Designer.cs  20191012021032_ProdutosProiedadesEstoque.cs  ERPDatabaseContextModelSnapshot.cs
Expoceep/Expoceep/Models/: Cliente.cs  ErrorViewModel.cs  Produto.cs  Usuario.cs  Venda.cs
Expoceep/Expoceep/Regras/: UsuarioBO.cs
Expoceep/Expoceep/Views/: _ViewImports.cshtml
Expoceep/Expoceep/Views/Cadastros/: ClientesCadastrar.cshtml  Index.cshtml  MateriaisCadastrar.cshtml  MenuCadastro.cshtml  ProdutoCadastrar.cshtml  UsuarioCadastrar.cshtml
Expoceep/Expoceep/Views/Configuracoes/: Index.cshtml
Expoceep/Expoceep/Views/Home/: Index.cshtml
Expoceep/Expoceep/Views/Inicio/: Home.cshtml
Expoceep/Expoceep/Views/Login/: Login.cshtml
Expoceep/Expoceep/Views/Shared/: _Layout.cshtml
Expoceep/Expoceep/Views/Vendas/: Estoque.cshtml  Index.cshtml  NovaVenda.cshtml  Venda.cshtml
Expoceep/Expoceep/wwwroot/css/: Fonts.css  site.css
Expoceep/Expoceep/wwwroot/js/: site.js
Expoceep/Expoceep/wwwroot/js/Cadastrar/: MenuCadastrar.js
Expoceep/Expoceep/wwwroot/js/Cadastrar/Cliente/: ClientePage.js
Expoceep/Expoceep/wwwroot/js/Cadastrar/Produto/: ProdutoPage.js
Expoceep/Expoceep/wwwroot/js/Cadastrar/Usuario/: UsuarioPage.js
Expoceep/Expoceep/wwwroot/js/Configuracoes/: MenuConfiguracoes.js
Expoceep/Expoceep/wwwroot/js/Home/: Home.js
Expoceep/Expoceep/wwwroot/js/Login/: Login.js
Expoceep/Expoceep/wwwroot/js/Vendas/: MenuVendas.js
Expoceep/Expoceep/wwwroot/js/Vendas/Estoque/: Estoque.js
Expoceep/Expoceep/wwwroot/js/Vendas/Venda/: VendaPage.js
Expoceep/Expoceep/wwwroot/js/Vendas/VendaGraph/: Venda.js
Expoceep/Expoceep/wwwroot/lib/Toastr/: toastr.css
